<html>
<head>
	<title> Skincare shop </title>
	
<style>

body{
	margin: 0;
	padding: 0;
	font-family: "Avenir Next", sans-serif;
}


/* ---------- header ---------- */

.heading {
	color:#f7f4f3;
	height:100px;
	width:100%;
	padding:20px;
	background-color: #3d85c6;
    	font-size: 30px;
    	font-style: italic;
    	font-weight: bolder;
}

.heading h1{
	font-size: 40px;
	display: inline;
}

.heading p{
	font-size: 30px;
}



/* ---------- body ---------- */

.shop {
	text-align: center;
	padding-top: 10px;
}

.h1 {
	font-size: 25px;
	font-weight: bold;
}

.p {
	color:black;
	font-size:20px;
}

.grid{
	margin-top: 5%;
	display: inline;
	justify-content: space-between;
}

.products{
	display: inline-block;
	background: #fff; /*white*/
	border-radius: 5px;
	padding: 20px 50px;
	box-sizing: border-box;
	transition: 0.5s;
	text-align: center;
	margin-bottom: 5%;
}

.products img{
	width: 300px;
	border-radius: 5px;
}

/* creates a shadow under the block */
.products:hover{
	box-shadow: 0 0 20px 0 rgba(0,58,108,0.2); /*bluish color. last number is opacity*/
}


/* ---------- footer ---------- */

.footer{
	width: 100%;
	color: #fff; /* white */
	padding: 20px;
	font-size: 15px;
    background-color: #3d85c6;
}

.elements {
	display: inline-block;
	text-align: left;
	vertical-align: top;
}

.div{
	display: inline-block;
}

.li{
	display:inline-block;
}

/* even if you click the links in the footer the color of the text will remain white */
.links_footer a{
	color: #fff;
	text-decoration: none;
}

/* creates a line under the links */
.links_footer a::after {
	content: '';
	width: 0%;
	height: 2px;
	background: #95BEFF;
	display: block;
	margin: auto;
	transition: 0.5s; /* slowly makes it appear */
}

/* makes the line visible when you hover over the links */
.links_footer a:hover::after {
	width: 100%;
}

.button1 {
   -webkit-border-radius: 25px;
   -moz-border-radius: 25px;
   border-radius: 25px;
   color: #fff;
   font-size: 15px;
   font-weight: bold;
   padding: 20px;
   border-style-hover: solid;
   border-width-hover: 1;
   background-color: #000000;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.button1:hover {
   background: #95BEFF;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}


</style>
</head>



<!---------- header ---------->

<body>
	<section class="heading">
		<nav>
			<img width="50px" src="https://www.pinclipart.com/picdir/big/323-3233902_beauty-skin-care-comments-skincare-icon-png-hd.png">
			<h1>BEAUTY TOUCH</h1>
		</nav>
		<script>showDate();</script>
	</section>
		
		
<!---------- shop ---------->

<section class="shop">
	<h1>BESTSELLERS</h1>
	
	
<!---------- products 1-3 ---------->
	<table class="grid">
		<tr>
			<td>
				<div class="products">
					<h3>Lip balm</h3>
					<img  src="https://images.pexels.com/photos/8129909/pexels-photo-8129909.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
					<p>9£</p>
				</div>
			</td>
		<td>
			<div class="products">
				<h3>Hydrating serum</h3>
				<img  src="https://images.pexels.com/photos/5069396/pexels-photo-5069396.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
				<p>23£</p>
			</div>
		</td>
		<td>
			<div class="products">
				<h3>Color correcting eye-cream</h3>
				<img src="https://images.pexels.com/photos/8130248/pexels-photo-8130248.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
				<p>17£</p>
			</div>
		</td>
	</tr>
	</table>
	
	
<!---------- products 4-6 ---------->
	<table class="grid">
		<tr>
			<td>
				<div class="products">
					<h3>Tea Tree face mask</h3>
					<img  src="https://images.pexels.com/photos/6977737/pexels-photo-6977737.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
					<p>10£</p>
				</div>
			</td>
		<td>
			<div class="products">
				<h3>Face cream</h3>
				<img  src="https://images.pexels.com/photos/6707337/pexels-photo-6707337.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
				<p>30£</p>
			</div>
		</td>
		<td>
			<div class="products">
				<h3>Charocal face mask</h3>
				<img src="https://images.pexels.com/photos/6977426/pexels-photo-6977426.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
				<p>10£</p>
			</div>
		</td>
	</tr>
	</table>


<!---------- products 7-9 ---------->
	<table class="grid">
		<tr>
			<td>
				<div class="products">
					<h3>Hyaluronic Acid</h3>
					<img  src="https://images.pexels.com/photos/6417957/pexels-photo-6417957.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
					<p>22£</p>
				</div>
			</td>
		<td>
			<div class="products">
				<h3>Eyebrows growth serum</h3>
				<img  src="https://images.pexels.com/photos/8129900/pexels-photo-8129900.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
				<p>15£</p>
			</div>
		</td>
		<td>
			<div class="products">
				<h3>Jade roller</h3>
				<img src="https://images.pexels.com/photos/6417961/pexels-photo-6417961.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
				<p>12£</p>
			</div>
		</td>
	</tr>
	</table>
	
	
<!---------- products 10-12 ---------->
	<table class="grid">
		<tr>
			<td>
				<div class="products">
					<h3>Eye patches</h3>
					<img  src="https://images.pexels.com/photos/6706879/pexels-photo-6706879.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
					<p>7£</p>
				</div>
			</td>
		<td>
			<div class="products">
				<h3>Moisturizing Hand cream</h3>
				<img  src="https://images.pexels.com/photos/8140899/pexels-photo-8140899.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
				<p>8£</p>
			</div>
		</td>
		<td>
			<div class="products">
				<h3>Under-eye balm</h3>
				<img src="https://images.pexels.com/photos/6707332/pexels-photo-6707332.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
				<p>12£</p>
			</div>
		</td>
	</tr>
	</table>
</section>


<!---------- footer ---------->

<section class="footer">
	<div id= "footer">
		<br>
		We are a small business, our priority is to create eco-friendly and suistanable skincare easily affordable for everyone
		<br>
		<br>
	<div class="elements">
	<ul style="list-style-type:none"> <!-- removes dots at the side of the list-->
		
		<h4>About BEAUTY TOUCH</h4>

	    	<li class="links_footer">
				<a href="https://www.google.com" target="_blank">Learn more About Us</a>
	   	 	</li>
	
			<li class="links_footer">
				<a href="https://www.google.com" target="_blank">Terms of Service</a>
			</li>
     
	</ul>
	</div>

	<div class="elements">
	<ul style="list-style-type:none">
	
		<h4>Customer Care</h4>

	
	    <li class="links_footer">
		<a href="mailto:a.eleonora1@nuigalway.ie" target="_blank">Contact Us</a>
	    </li>
	
		<li class="links_footer">
		<a href="https://www.google.com" target="_blank">Shipping & Returns</a>
		</li>
     
	</ul>
	</div>

	<div class="elements">
	<ul style="list-style-type:none">	
		<h4>NEWSLETTER</h4>
	
		 <li>
			 Subscribe to receive updates, access to exclusive deals, and more
		 </li>
		 <br>
		 <li>
			 <a href="#" class="button1" onclick= "subscribeToNewsletter()">Subscribe</a>
		 </li>
	</ul>
	</div>
	
	<div class="elements">
		<ul style="list-style-type:none">
		<li>
			<button class="button1" onclick= "revealMessage()">Click for a surprise</button>
			<p id="hiddenMessage" style="display:none; color:white">Since you scrolled so far here is a discount code: <br> LOVEYOURSKIN10</p>
		</li>
	</ul>
	</div>
</div>
<br>
<br>
	
</section>
	
	



<!  Javascript  >	
<script>
	//this function shows after clicking the Subscribe button
	function subscribeToNewsletter() {
		var sub = confirm("Do you wish to subscribe?") ;
		if (sub == true) {
			email = prompt("Enter your email: ");
			alert("Thank you for subscribing!");
		}
		else {
			alert("That's fine! Hope to see you in the future!");
		}	
	}
	

	preloadImages("https://www.pinclipart.com/picdir/big/323-3233902_beauty-skin-care-comments-skincare-icon-png-hd.png", "https://images.pexels.com/photos/8129909/pexels-photo-8129909.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", "https://images.pexels.com/photos/5069396/pexels-photo-5069396.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260", "https://images.pexels.com/photos/8130248/pexels-photo-8130248.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", "https://images.pexels.com/photos/6977737/pexels-photo-6977737.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", "https://images.pexels.com/photos/6707337/pexels-photo-6707337.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", "https://images.pexels.com/photos/6977426/pexels-photo-6977426.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", "https://images.pexels.com/photos/6417957/pexels-photo-6417957.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260", "https://images.pexels.com/photos/8129900/pexels-photo-8129900.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260", "https://images.pexels.com/photos/6417961/pexels-photo-6417961.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260", "https://images.pexels.com/photos/6706879/pexels-photo-6706879.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", "https://images.pexels.com/photos/8140899/pexels-photo-8140899.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", "https://images.pexels.com/photos/6707332/pexels-photo-6707332.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
	
	
	//this function prints the hidden text after you click on the button at the end of the webpage
	function revealMessage() {
	   document.getElementById("hiddenMessage").style.display = 'block';
	  }
	  
	  
</script>
	



</body>
</html>
